DATABASE_URL=postgresql://postgres:postgres@localhost:5433/banners_test

#Claudinary data
CLOUDINARY_CLOUD_NAME=dmkdpr3ni
CLOUDINARY_API_KEY=185116959383588
CLOUDINARY_API_SECRET=miU7MPFMjzORNd9fEg_0DDeNJ-w

JWT_SECRET=3ST4esM1cl4V353cretA


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lopeznazarenoo@gmail.com
SMTP_PASS=lmvvgnbovrjcrmxx

