# Base de datos PostgreSQL
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432

# Prisma requiere esta variable ya armada
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

#Claudinary data
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret


JWT_SECRET=algunaclavesecreta


#Debes crear una app password en gmail y poner el mail con que creaste la app password y la password que te da al hacer eso
# El host lo podes cambiar por uno de preferencia y el port se recomienda ese
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=abcdwxyz1234mnop
